<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ restaurant }} Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        .result-div {
            text-align: center;
        }

        .result-div-head {
            font-size: 48px;
            font-family: "Londrina Sketch", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 10px auto;
        }

        .result-div-restaurant {
            font-size: 20px;
            margin: 5px auto;
        }

        .result-div-food {
            font-size: 20px;
            margin: 5px auto;
        }

        .result-div-cost {
            font-size: 20px;
            margin: 5px auto;
            margin-bottom: 20px;
        }

        a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class='result-div'>
        <p class='result-div-head'>LUCKY!!</p>
        <p class='result-div-restaurant'>ร้าน{{restaurant}}</p>
        <p class='result-div-food'>เมนู {{food}}</p>
        <p class='result-div-cost'>ราคา {{price}} บาท</p>
        <a href="/">Back to Search</a>
    </div>
</body>
</html>