<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J3K Find Food</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        
        .search-div {
            text-align: center;
        }
        
        .search-head {
            font-family: "Londrina Sketch", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            margin-bottom: 20px;
        }

        .search-box {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10;
        }

        .form_config {
            gap: 0;
            display: flex;
            border: 1px solid black;
        }

        input[type="text"] {
            margin-right: 0;
            padding: 10px;
            width: 200px;
            border: none;
            outline: none;
        }

        button {
            margin-left: 0;
            padding: 10.5px 20px;
            color: black;
            background-color: #fff;
            border: none;
            -webkit-appearance: none;
            appearance: none;
            z-index: 99;
        }

        .wrong {
            color: red;
            font-size: 18px;
        }

        .warning {
            color: red;
        }

        .select-op {
            padding: 3px 1px;
            overflow-y: auto; 
        }

        .select-op option {
            pointer-events: none;
          }
    </style>
</head>
<body>
    <div class='search-div'>
        <p class='search-head'>Input Your Restaurant</p>
        <div class='search-box'>   
            <form method="POST" class='form_config'>
                <input type="text" name="restaurant" placeholder="Blank for random">
                <button type="submit">search</button>
            </form>
        </div>
        {% if error %}
            <p class='wrong'>{{ error }}</p>
        {% endif %}

        <p class='warning'>**Some foods may not be available.</p>

        <form>
            <label>available restaurant :</label>
            <select class='select-op' size='1'>
                <option>โคเจ</option>
                <option>ป้าวิไล</option>
                <option>ครัวสิริ</option>
                <option>ริว</option>
                <option>บูน</option>
                <option>วาสนา</option>
                <option>ครัวพี่ช้าง</option>
            </select>
          </form>
    </div>
</body>
</html>